!


<a href="#" class="brand">
    <img class="icon-utama" src="assets/image/logo-komunitas.png" alt="Logo">
    ALBARRU
</a>

<ul class="side-menu">
    <li>
        <a href="#"><img src="assets/image/icon/komunitas.svg" alt="icon komunitas" class="icon-sidebar">
            Komunitas</a>
    </li>
    <li>
        <a href="#"> <img src="assets/image/icon/catatan.svg" alt="icon catatan" class="icon-sidebar">
            Catatan</a>
    </li>
    <li>
        <a href="#"><img src="assets/image/icon/notif.svg" alt="icon notifikasi" class="icon-sidebar">
            Notifikasi</a>
    </li>
    <li>
        <a href="#"><img src="assets/image/icon/profil.svg" alt="icon profil" class="icon-sidebar">
            Profil</a>
    </li>
</ul>